# process-workflow

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/workflow/process/: DriveService.java  ProcessWorkflowApplication.java
src/main/java/workflow/process/configuration/: AwsConfiguration.java  EventsBrokerConfiguration.java  WebConfiguration.java
src/main/java/workflow/process/data/: FileProcessRepository.java  OutboxRepository.java
src/main/java/workflow/process/data/model/: FileProcess.java  FileProcessDto.java  FileStatus.java  Outbox.java  OutboxStatus.java
src/main/java/workflow/process/events/: FileEventConsumer.java  FileEventProducer.java  FileProcessEvent.java
src/main/java/workflow/process/exception/: DataPersistenceException.java
src/main/java/workflow/process/rest/: FileProcessApi.java
src/main/java/workflow/process/services/: DataPersistenceService.java  FileProcessService.java  FileProcessStorageService.java  OutboxPoller.java
src/main/kotlin/workflow/process/: ProcessWorkflowApplication.kt
src/main/kotlin/workflow/process/configuration/: AwsConfig.kt  EventsBrokerConfig.kt  Loggable.kt  WebConfig.kt
src/main/kotlin/workflow/process/data/: FileProcess.kt  FileProcessDto.kt  FileProcessRepository.kt  FileProcessService.kt  FileProcessStorageService.java  FileStatus.kt
src/main/kotlin/workflow/process/data/model/: FileProcess.kt  FileProcessDto.kt
src/main/kotlin/workflow/process/events/: EventsBrokerConfig.kt  FileEventConsumer.kt  FileEventProducer.kt  FileProcessEvent.kt
src/main/kotlin/workflow/process/extensions/: FileProcessExtension.kt
src/main/kotlin/workflow/process/rest/: FileProcessApi.kt
src/main/kotlin/workflow/process/services/: FileProcessService.kt  FileProcessStorageService.kt
src/main/resources/: application.properties  home-page.html
src/test/java/workflow/process/: ProcessWorkflowApplicationTests.java
src/test/kotlin/workflow/process/: ProcessWorkflowApplicationTests.kt
