spring.datasource.url=jdbc:postgresql://localhost:5432/process-workflow
spring.datasource.username=admin
spring.datasource.password=obviously123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=process-workflow-mq
spring.rabbitmq.password=obviously345